<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0%;
    font-family: Helvetica Neue;
    font-weight: bold;
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  font-style: italic;
}

img:hover{
  transform: rotate3d(1,1,0,90deg);
}

a:visited{
  color: black;
  text-decoration: none;
}
th, td {
    padding: 20px;
    text-align: center;    
}

.menu{
  padding-bottom: 100px;
  padding-top: 100px;
}

.logo {
  max-width: 150px;
}


.headshot{
  max-width: 100px;
  padding-bottom: 0px;
  padding-top: 0px;
  padding-left: 75px;
  padding-right: 75px;
}

</style>
</head>
<body>

<table style="width:100%">
 
  <tr>
     <th width="15%"><img class="logo" src="Logo-Small.png"></th>
    <th width="85%" colspan="2">ABOUT</th>
  </tr>
   
   <tr>
    <td rowspan="2"><a href="concepts.html">CONCEPTS</a></td>
    <td class="menu">SOCIETY<br>DIMENSIONALITY<br>DICHOTOMY<br>SPACE<br>SUBJECTIVITY</td>
    <td class= menu">FASHION<br>WRITING<br>SYSTEMS<br>IMAGING<br>CODE</td>
  </tr>

   <tr>
    <td class="menu"><img src="Headshot.png" class="headshot"></td>
    <td class="menu"><a href="https://www.instagram.com/jackdavisworld/" target="_blank">@JACKDAVISWORLD</a><br>JACKDAVIS@NEWSCHOOL.EDU</td>
  </tr>
  
  <tr>
    <td>1 OF 1</td>
    <td> N/A </td>
    <td> N/A </td>
  </tr>

</table>

</body>
</html>