<!DOCTYPE html>
<html>
<head>
<title>JACK DAVIS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0%;
    font-family: Helvetica Neue;
    font-weight: bold;
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  font-style: italic;
}

a:visited{
  color: black;
  text-decoration: none;
}
th, td {
    padding: 20px;
    text-align: center;    
}

.menu{
  padding-bottom: 140px;
  padding-top: 140px;
}

.index {
  max-width: 150px;
  padding-bottom: 330px;
  padding-top: 330px;
}

</style>
</head>
<body>

<table style="width:100%">
 
  <tr>
     <th width="100%"> <a href="concepts.html"><img class="index" src="Logo-Small.png"></a></th>
  </tr>
   

</table>

</body>
</html>
