<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0%;
    font-family: Helvetica Neue;
    font-weight: bold;
}

img {
  max-width: 150px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  font-style: italic;
}

a:visited{
  color: black;
  text-decoration: none;
}
th, td {
    padding: 20px;
    text-align: center;    
}
    
    img:hover{
  transform: rotate3d(1,1,0,90deg);
}
    
     iframe:hover{
  transform: rotate3d(1,1,0,90deg);
}
    
</style>
</head>
<body>

<table style="width:100%">
 
  <tr>
     <th width="15%"><img src="Logo-Small.png"></th>
    <th width="85%" colspan="2">KITSCH(y)</th>
  </tr>
   
   <tr>
    <td><a href="concepts.html">CONCEPTS</a></td>
    <td colspan="2"> <iframe src="https://player.vimeo.com/video/245674466?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="1000" height="563" frameborder="0"></iframe></iframe> </td>
  </tr>
  
  <tr>
    <td>1 OF 10</td>
    <td> N/A </td>
    <td><a href="kitschy-2.html"> >>> </a></td>
  </tr>

</table>

</body>
</html>
