<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin: 0%;
    font-family: Helvetica Neue;
    font-weight: bold;
}

.logo {
  max-width: 150px;
}

.long{
  padding-bottom: 225px;
  padding-top: 225px;
}

.small{
  max-width: 200px;
  transform: rotate(90deg);
  padding-bottom: 205px;
  padding-top: 205px;
}


a:link {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  font-style: italic;
}

a:visited{
  color: black;
  text-decoration: none;
}
    
    img:hover{
  transform: rotate3d(1,1,0,90deg);
}
    
th, td {
    padding: 20px;
    text-align: center;    
}
</style>
</head>
<body>

<table style="width:100%">
 
  <tr>
     <th width="15%"><img class="logo" src="Logo-Small.png"></th>
    <th width="85%" colspan="2">The SLAPPER</th>
  </tr>
   
   <tr>
    <td><a  href="concepts.html"> CONCEPTS </a></td>
    <td  colspan="2"><img src="The-Slapper-1.JPG" class="small"></td>
  </tr>
  
  <tr>
    <td>1 OF 10</td>
    <td><a href="concepts.html"> <<< </a></td>
    <td><a href="the-slapper-2.html"> >>> </a></td>
  </tr>

</table>

</body>
</html>
